export REPLICATE_API_TOKEN="<YOU_TOKEN_HERE>"
export MODEL="sczhou/codeformer:7de2ea26c616d5bf2245ad0d5e24f0ff9a6204578a5c876db53142edd9d2cd56"
export MODEL_DEFAULT_OPTIONS="{
  \"codeformer_fidelity\": 0.5,
  \"background_enhance\": true,
  \"face_upsample\": true,
  \"upscale\": 1
}"
